# codeid-pokedex

./: .gitignore  README.md  settings.gradle.kts
api-a/: build.gradle.kts
api-a/src/main/java/dev/septianbeneran/technicaltest/api/data/local/cache/: AuthCache.kt  (+3 more)
api-a/src/main/java/dev/septianbeneran/technicaltest/api/di/: DataModule.kt
api-a/src/main/java/dev/septianbeneran/technicaltest/api/repository/: JsonBinRepository.kt  JsonBinRepositoryImpl.kt
api-a/src/main/java/dev/septianbeneran/technicaltest/api/usecase/: GetItemListUseCase.kt  LoadItemListUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  SaveItemListUseCase.kt
api/pokemon/: build.gradle.kts
api/pokemon/src/androidTest/java/dev/septianbeneran/technicaltest/api/pokemon/: ExampleInstrumentedTest.kt
api/pokemon/src/test/java/dev/septianbeneran/technicaltest/api/pokemon/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/dev/septianbeneran/technicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/septianbeneran/technicaltest/app/: MainActivity.kt  TechnicalTestApp.kt
app/src/main/java/dev/septianbeneran/technicaltest/navigation/: BottomNavItem.kt  NavGraph.kt  PokedexNavHost.kt
app/src/main/java/dev/septianbeneran/technicaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/dev/septianbeneran/technicaltest/: ExampleUnitTest.kt
buildlogic/: build.gradle.kts  settings.gradle.kts
buildlogic/src/androidTest/java/dev/septianbeneran/buildlogic/: ExampleInstrumentedTest.kt
buildlogic/src/main/kotlin/app/: app-convention.gradle.kts
buildlogic/src/main/kotlin/base/: base-convention.gradle.kts
buildlogic/src/main/kotlin/module/: api-convention.gradle.kts  core-convention.gradle.kts  feature-convention.gradle.kts
buildlogic/src/main/kotlin/util/: AppConfig.kt  DependencyExtension.kt
core/: build.gradle.kts
core/src/main/java/dev/septianbeneran/technicaltest/core/base/: BaseCouchbase.kt  BaseDataSource.kt  BaseDataStore.kt  BaseEvent.kt  BaseNavGraph.kt  BaseRepository.kt  BaseScreen.kt  BaseScreenUiState.kt  BaseState.kt  BaseViewModel.kt
core/src/main/java/dev/septianbeneran/technicaltest/core/di/: CoreModule.kt  CouchbaseManager.kt  NetworkModule.kt
core/src/main/java/dev/septianbeneran/technicaltest/core/entity/local/: LocalResult.kt
core/src/main/java/dev/septianbeneran/technicaltest/core/entity/model/: Item.kt  User.kt
core/src/main/java/dev/septianbeneran/technicaltest/core/entity/remote/: ApiResult.kt  ErrorResponse.kt
core/src/main/java/dev/septianbeneran/technicaltest/core/interceptor/: ConnectivityInterceptor.kt  LogcatInterceptor.kt
core/src/main/java/dev/septianbeneran/technicaltest/core/navigation/graph/: AGraphRoute.kt  AuthGraphRoute.kt  HomeGraphRoute.kt  PokemonGraphRoute.kt  ProfileGraphRoute.kt  SplashGraphRoute.kt
core/src/main/java/dev/septianbeneran/technicaltest/core/navigation/route/: ForgotPasswordRoute.kt  ItemDetailRoute.kt  ItemListRoute.kt  LoginRoute.kt  RegisterRoute.kt
core/src/main/java/dev/septianbeneran/technicaltest/core/navigation/util/: NavigationHelper.kt  Navigator.kt
core/src/main/java/dev/septianbeneran/technicaltest/core/ui/component/: CentralLoadingDialog.kt  PokeButton.kt  PokeMediaPlaceHolder.kt  PokeMediaPlaceholder.kt  PokeTextField.kt
core/src/main/java/dev/septianbeneran/technicaltest/core/ui/theme/: Color.kt
core/src/main/java/dev/septianbeneran/technicaltest/core/ui/util/: EventObserver.kt  ShimmerModifier.kt
core/src/main/java/dev/septianbeneran/technicaltest/core/util/: CoroutineDispatcherProvider.kt  CoroutineResultHandler.kt  CouchbaseUtil.kt  DefaultDispatcherProvider.kt  HashUtil.kt  JsonUtil.kt
core/src/main/java/dev/septianbeneran/technicaltest/core/util/navtype/: CustomNavType.kt
core/src/main/res/drawable/: pokeball.xml  pokedex_logo.xml  pokemon_silhouette.xml
feature-a/: build.gradle.kts
feature-a/src/main/java/dev/septianbeneran/technicaltest/feature/a/di/: ANavModule.kt
feature-a/src/main/java/dev/septianbeneran/technicaltest/feature/a/navigation/: ANavGraphImpl.kt
feature-a/src/main/java/dev/septianbeneran/technicaltest/feature/a/screen/: ItemDetailScreen.kt  ItemListScreen.kt  LoginScreen.kt  RegisterScreen.kt
feature-a/src/main/java/dev/septianbeneran/technicaltest/feature/a/viewmodel/: ItemDetailViewModel.kt  ItemListViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
feature-a/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/home/src/androidTest/java/dev/septianbeneran/technicaltest/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/dev/septianbeneran/technicaltest/feature/home/: ExampleUnitTest.kt
feature/pokemon/: build.gradle.kts
feature/pokemon/src/androidTest/java/dev/septianbeneran/technicaltest/feature/pokemon/: ExampleInstrumentedTest.kt
feature/pokemon/src/main/res/values/: strings.xml
feature/pokemon/src/test/java/dev/septianbeneran/technicaltest/feature/pokemon/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/dev/septianbeneran/technicaltest/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/java/dev/septianbeneran/technicaltest/feature/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
